{
    "name": "mia3/quality-assurance",
    "description": "MIA3 Quality Assurance Tools/Configs",
    "type": "library",
    "authors": [
        {
            "name": "Marc Neuhaus",
            "email": "marc@mia3.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MIA3\\CodingStandard\\": "src/"
        }
    },
    "require-dev": {
        "symplify/easy-coding-standard": "^6.0",
        "doctrine/coding-standard": "^6.0",
        "symfony/finder": "^4.3",
        "symfony/process": "^4.3",
        "symfony/console": "^4.3",
        "symfony/var-dumper": "^4.3"
    }
}
